{
    "db": {
        "host": null,
        "port": "5439",
        "database": null,
        "user": null,
        "password": null
    },
    "aws_access_key_id": null,
    "aws_secret_access_key": null,
    "unload_options": [
    	"ADDQUOTES",
    	"PARALLEL OFF",
    	"ALLOWOVERWRITE",
    	"GZIP",
    	"DELIMITER ','"
    ]
}
